<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromulario de registro - Mi Web</title>
</head>
<style>
    body{background-color: #ddad6fb7;
    margin: 0;}
    .form{
        width: 350px;
        height: 860px;
        background: #1a2534;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }
    h2{
        margin: 10px 0;
        padding-bottom: 10px;
        width: 180px;
        color: #fff;
        border-bottom: 3px solid #afafb7;
    }
    select{
        width: 100%;
        padding: 10px;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        -moz-appearance: none;
        -webkit-appearance: none;
        border-bottom:  2px solid #4b5c70;
    }
    select:hover{border-bottom: 2px solid #c3c3cb;}
    input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        color: #fff;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        transition: all .3s;
        border-bottom: 2px solid #4b5c70;
    }
    .poblacion{
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #99a5ac;
    }

    input:focus{border-bottom: 2px solid #c3c3cb;}
    p:before{
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #99a5ac;
    }
    button{
        float: right;
        border-radius: 10px;
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: 'Montserrat',sans-serif;
        border: 2px solid #c3c3cb;
        background: #97a0a567;
        color: #fff;
        cursor: pointer;
        transition: all .3s;
    }
    button:hover{
        background: #f68e99;
        color: #201e1ecb;
        border: 2px solid #4b5c70;
    }
    div.contacto{
        content: 'Hi';
        position: absolute;
        bottom: -15px;
        background: #f68e99;
        color: #201e1ecb;
        width: 320px;
        padding: 16px 4px 16px 0;
        border-radius: 6px;
        font-size: 13px;
        box-shadow: 10px 10px 40px -14px #000;
    }
    span{
        margin: 0 5px 0 15px ;
    }
    section, legend{color: #99a5ac;
        font-size: 14px;}
    .contenedorc i{
        color: #99a5ac;
        text-align: justify;
        font-size: 11px;
    }
    .contenedorr{
        display: block;
        position: relative;
        padding-left: 50px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .contenedorr input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark{
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        border: 2px solid #4b5c70;
        background-color: #eee;
        border-radius: 50%;
    }
    .contenedorr:hover input ~ .checkmark,
    .contenedorc:hover input ~ .check-box{
        background-color: #ccc;
    }
    .contenedorr input:checked ~.checkmark,
    .contenedorc input:checked ~.check-box{
        background-color: #f68e99;
    }
    .checkmark::after,
    .check-box::after{
        content: "";
        position: absolute;
        display: none;
    }
    .contenedorr input:checked ~ .checkmark::after,
    .contenedorc input:checked ~ .check-box::after{
        display: block;
    }
    .contenedorr .checkmark::after{
        top: 3.6px;
        left: 3.6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background:#0f0a0acb;
    }
    .contenedorc{
        display: block;
        position: relative;
        padding-left: 50px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .contenedorc input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .check-box{
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 2px solid #4b5c70;
        background-color: #eee;
    }
    .contenedorc .check-box::after{
        left: 7px;
        top: 4px;
        width: 4px;
        height: 8px;
        border: solid #201e1ecb;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

</style>
<body>
    <form class="form" method="GET" action="">
        <h2>Contactanos!!</h2>

        <p type="Nombre"><input placeholder="Escribe tu nombre aquí.." maxlength="50"></p>
        <p type="Apellidos" ><input placeholder="Escribe tus apellidos aquí.." maxlength="50"></p>

        <section>
            <legend>Sexo</legend><br>

            <label class="contenedorr">Hombre
                <input type="radio" name="sexo" checked>
                <span class="checkmark"></span>
            </label>
            <label class="contenedorr">Mujer
                <input type="radio" name="sexo">
                <span class="checkmark"></span>
            </label>
        </section>

        <p type="Email"><input placeholder="Email para que te contactemos.." ></p>
        <p type="Mensaje"><input placeholder="Que deseas saber.." ></p>
        <br>
        <legend>De que lugar eres</legend>
        <select class="poblacion" name="poblacion">
            <option disabled hidden selected>Poblaci&oacute;n</option>
            <option value="">Orizaba</option>
            <option value="">C&oacute;rdoba</option>
            <option value="">Xalapa</option>
            <option value="">Veracruz</option>
        </select>
        <br>
        <label class="contenedorc">
            <i>Deseo recibir informaci&oacute;n sobre novedades y ofertas</i>
            <input type="checkbox" checked>
            <span class="check-box"></span>
        </label>
        
        <label class="contenedorc">
            <i>Declaro haber le&iacute;do y acepto las condiciones 
                generales del programa y la normativa sobre la protecci&oacute;n de datos.</i>
                <input type="checkbox">
                <span class="check-box"></span>
        </label>
        <br>        
        <button>Enviar</button>
        <br><br>
        <div class="contacto">
            <span></span>001 1023 567
            <span></span>josstrujca899@gmail.com
        </div>
    </form>
</body>
</html>